{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 1 - Partenaires Cl\'e9s \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 - Assurances\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 - Bar\
- Boites de nuits\
- Beuverie\
- Associations \
\

\b 2- Segment d\'92utilisateurs
\b0 \
- \'c9tat second\
- Jeunes \'e9m\'e9ch\'e9s\
- Profil 18-30 ans \
- F\'eatard sortant de bo\'eetes\
\

\b 3- Proposition de valeur uniques\

\b0 - S\'e9curit\'e9 \
- Afficher sa position\
- Envoyer / recevoir (photo)\
- Besoin de pas rentrer seul \
- Partage de g\'e9olocalisation \
\

\b 4- Activit\'e9s cl\'e9s
\b0 \
- Store de smartphone\
- Pub \
\

\b 5 - Relations \'e0 l\'92utilisateur
\b0 \
- R\'e9seaux sociaux \
- Relation de s\'e9curit\'e9 \
- Budget de 30%\
\

\b 6 - Sources de revenu 
\b0 \
- Pr\'eat a payer pour \'eatre en s\'e9curit\'e9 : pour obtenir l\'92application en fonction de la demande et de l \'91offre \
\

\b 7 - Co\'fbts de structure
\b0 \
- En place sur les stores \
- Employ\'e9s de la promotion de l\'a0\'91application\
- Suivre nos utilisateurs et de les fid\'e9liser\
- Intervenant sur le projet \
\

\b 8 - Ressources cl\'e9s
\b0   \
- Community managers \
- Chefs de projet\
- Graphistes\
- Motion designers\
- D\'e9veloppeurs \
\

\b 9 - Canaux 
\b0 \
- R\'e9seaux sociaux\
- Pub dans les bars, bo\'eetes, associations \
\
\
\
\
\
}