INSTRUCTIONS D'IMPRESSION ADOBE INDESIGN POUR LE RAPPORT DU PRESTATAIRE DE SERVICES

NOM DE LA COMPOSITION : Analyse de Stories.indd

DATE D'ASSEMBLAGE : 02/05/2015 13:17
Date de création : 02/05/2015
Date de modification : 02/05/2015

INFORMATIONS DE CONTACT

Nom de la société : 
Contact : 
Adresse : 





Téléphone : 
Télécopie : 
Adresse électronique : 

INSTRUCTIONS SPECIALES ET AUTRES REMARQUES






Modules externes 0
Objets non opaques :Sans

POLICES
5 Police(s) utilisée(s); 4 Manquant(e)(s), 0 Incorporé(e)(s), 0 Incomplète(s), 0 Protégée(s)

Polices assemblées
- Nom : Lato Black; Type : ???, Etat : Manquant(e)(s)
- Nom : Lato Bold; Type : ???, Etat : Manquant(e)(s)
- Nom : Lato Regular; Type : ???, Etat : Manquant(e)(s)
- Nom : Lato Semibold; Type : ???, Etat : Manquant(e)(s)
- Nom : MinionPro-Regular; Type : OpenType Type 1, Etat : OK


COULEURS ET ENCRES
4 Encre(s) quadri; 0 Encre(s) de tons directs

- Nom et type : Cyan quadri; Angle : 75,000; Lignes/pouce : 70,000
- Nom et type : Magenta quadri; Angle : 15,000; Lignes/pouce : 70,000
- Nom et type : Jaune quadri; Angle : 0,000; Lignes/pouce : 70,000
- Nom et type : Noir quadri; Angle : 45,000; Lignes/pouce : 70,000


LIENS ET IMAGES
(Liens manquants et incorporés uniquement)
Liens et images : 0 Lien(s) détecté(s); 0 Modifié(s), 0 Manquant(e)(s) 0 Inaccessible(s)
Images : 0 Incorporé(e)(s), 0 utilisant l'espace colorimétrique RVB

PARAMETRES D'IMPRESSION
PPD : Indépendant du périphérique, (Fichier PostScript®)
Impression sur : Fichier de prépresse
Nombre de copies : 1
Planches : Non
Pages paires/impaires : Les deux
Pages : Toutes
Epreuve : Non
Mosaïque : Sans
Echelle : 100 %, 100 %
Position de la page : En haut, à gauche
Imprimer les calques : Calques visibles et imprimables
Marques d'imprimeur : Sans
Fond perdu : 0 mm, 0 mm, 0 mm, 0 mm
Couleur : CMJN composite
Mode de recouvrement : Sans
Envoi des données d'images : Tous
Substitution d'image OPI/DCS : Non
Format de page : A4
Dimensions du papier : 0 mm x 0 mm
Orientation : Portrait
Négatif : Non
Symétrie : Désactivée


LISTE DES FICHIERS DE L'ENVOI

1. Analyse de Stories.indd; type : Composition Adobe InDesign; taille : 1320K
2. Analyse de Stories.idml; type : Document InDesign Markup; taille : 43K
3. Analyse de Stories.pdf; type : Document Adobe Acrobat; taille : 28K
4. MinionPro-Regular.otf; type : Fichier de polices; taille : 213K
